div class="flex flex-col gap-4"

  h1 class="font-bold text-2xl" = "Invoice ##{@invoice.id}"
  
  h6 Resources
  ul
    - @invoice.resources.each do |resource|
      li = link_to resource.identifier, resource

  = link_to "Return to Invoices", invoices_path, class: "underline text-black"

  - if @invoice.credit_note
    = link_to @invoice.credit_note.identifier, @invoice.credit_note, class: "underline text-black"
  - else
    = button_to "Issue credit", credit_notes_path(invoice_id: @invoice.id), method: :post, class: "underline text-black", data: { turbo_confirm: "Are you sure?" }

  = link_to "Client: #{@invoice.client.name}", @invoice.client

  div class="flex flex-col gap-4"

    - @invoice.resources.each do |resource|
      = render "resources/items-table", resource: resource
  
    h6 = "Total: #{number_to_currency @invoice.total}"
    
    h6 class="bg-yellow-200" = "Status: #{@invoice.status}"

  - unless @invoice.paid?    
    = link_to "Pay invoice", new_invoice_payment_path(@invoice), class: "underline text-black"
  
  - if @invoice.parts.any?
    h5 Payments
    - @invoice.parts.each do |part|
      = link_to "#{part.created_at.to_fs} | #{part.payment.payment_method} | #{number_to_currency(part.amount, locale: :fr, unit: "€")}", part.payment