div class="flex flex-col gap-4"

  h1 class="font-bold text-2xl" = "Consultation ##{@consultation.id}"

  = link_to "Return to consultations", consultations_path, class: "underline text-black"

  p = "Clinic: #{@consultation.clinic.name}"
  p 
    span Client: 
    = link_to @consultation.client.name, @consultation.client, class: "hover:underline text-black"
  
  - if @consultation.invoice
    = link_to "Invoice ##{@consultation.invoice.id}", @consultation.invoice, class: "underline text-black"
  - else
    - if @consultation.billable?
      = button_to "Invoice items", resource_invoice_path(@consultation), class: "underline text-black", data: { turbo_confirm: "Invoice this consultation?" }
    - else
      p = "This consultation is not billable"
  
  h4 Acts
  = render "line_items/form", resource: @consultation, type: "ActItem"
  = render "line_items/table", line_items: @consultation.line_items.where(type: "ActItem")
  
  h4 Produits
  = render "line_items/form", resource: @consultation, type: "ProductItem"
  = render "line_items/table", line_items: @consultation.line_items.where(type: "ProductItem")