div class="flex flex-col gap-4"

  h1 class="font-bold text-2xl" = @consultation.identifier

  = link_to "Return to consultations", consultations_path, class: "underline text-black"

  p = "Clinic: #{@consultation.clinic.name}"
  p 
    span Client: 
    = link_to @consultation.client.name, @consultation.client, class: "hover:underline text-black"
  
  - if @consultation.invoice
    = link_to "Invoice ##{@consultation.invoice.id}", @consultation.invoice, class: "underline text-black"
  - else
    - if @consultation.to_be_billed?
      = button_to "Invoice items", invoices_path(resources: [@consultation.record_reference]),\
        class: "underline text-black", data: { turbo_confirm: "Invoice this consultation?" }
    - else
      p = "This consultation is not billable"
  
  h4 Add an act
  = render "line_items/form", resource: @consultation, type: "ActItem"

  h4 Add a product
  = render "line_items/form", resource: @consultation, type: "ProductItem"
  
  = render "resources/items-table", resource: @consultation, hide_title: true