h1 class="font-bold text-lg mb-4" = @title

- if params[:all]
  p class="mb-4" = link_to "Show only unbilled items", bills_path, class: "text-sm underline"
- else
  p class="mb-4" = link_to "Show all bills", bills_path(all: true), class: "text-sm underline"

table class="w-full"
  thead
    tr
      th Date
      th Resource
      th Client
      th Clinic
      th Total
      th Invoice
  tbody
    - @bills.each do |resource|
      tr
        td = link_to resource.date.to_fs, resource
        td = link_to resource.identifier(with_prefix: false), resource
        td = link_to resource.client.name, resource.client
        td = link_to resource.clinic.name, resource.clinic
        td = number_to_currency resource.item_total, unit: "€", locale: :fr
        td
          - if resource.billed?
            = link_to "##{resource.invoice.id}", resource.invoice
          - else
            = button_to "Invoice", resource_invoice_path(resource), class: "bg-gray-100 px-2 border border-gray-200", data: { turbo_confirm: "Invoice this item?" }