div class="flex flex-col gap-4"

  h1 class="font-bold text-2xl" = "Sale ##{@sale.id}"

  = link_to "Return to Sales", sales_path, class: "underline text-black"

  p = "Clinic: #{@sale.clinic.name}"
  p 
    span Client: 
    = link_to @sale.client.name, @sale.client, class: "hover:underline text-black"
  
  - if @sale.invoice
    = link_to "Invoice ##{@sale.invoice.id}", @sale.invoice, class: "underline text-black"
  - else
    p Invoice: Not yet invoiced
    - if @sale.billable?
      - invoice_path = invoices_path(resource_id: @sale.id, resource_type: @sale.class.name)
      = button_to "Invoice items", invoice_path, class: "underline text-black"
    - else
      p = "This sale is not billable"
  
  h4 Produits

  = render "line_items/form", resource: @sale, type: "ProductItem"
  
  = render "resources/items-table", resource: @sale, hide_title: true